{
    "name": "projecthumanity/app",
    "description": "site for road to the fun future",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/Http/functions.php"
        ]
    },
    "require": {
        "ext-pdo": "*",
        "ext-gd": "*"
    }
}
